spring.application.name=jwtdemo

server.port=8282

#Datatbase setup
spring.datasource.name=jwtdemo
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # custom username and password
# spring.security.user.name=pratik@gmail.com
# spring.security.user.password=1234